<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>갤러리</title>
  <style>
    #wrapper{
      width: 600px;
      height: 500px;
      background-color: aquamarine;
      margin: 0 auto;
      display: flex;
    }
    #aside{
      width: 100px;
      height: 100%;
      background-color: bisque;
      text-align: center;
      /*넘쳐나는 컨텐츠에 대한 처리 속성*/
      overflow: scroll;
    }
    #aside img{
      width: 90px;
      height: 90px;
    }
    #content{
      width: 500px;
      height: 100%;
      background-color: burlywood;
    }
    #content img{
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    //rollOver("m-1.jpg")
    function rollOver(filename){
      //문서내의 큰 이미지의 src를, 지금 선택한 두번째 이미지파일로 교체
      //id를 부여하지 않고도, css 선택자를 이용해 이미지 접근
      let pic = document.querySelector("#content img");
      pic.src="../images/mt/"+filename;
    }
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="aside">
      <img src="../images/mt/m-1.jpg" onClick="rollOver('m-1.jpg')">
      <img src="../images/mt/m-2.jpg" onClick="rollOver('m-2.jpg')">
      <img src="../images/mt/m-3.jpg" onClick="rollOver('m-3.jpg')">
      <img src="../images/mt/m-4.jpg" onClick="rollOver('m-4.jpg')">
      <img src="../images/mt/m-5.jpg" onClick="rollOver('m-5.jpg')">
      <img src="../images/mt/m-6.jpg" onClick="rollOver('m-6.jpg')">
      <img src="../images/mt/m-7.jpg" onClick="rollOver('m-7.jpg')">
      <img src="../images/mt/m-8.jpg" onClick="rollOver('m-8.jpg')">
      <img src="../images/mt/m-9.jpg" onClick="rollOver('m-9.jpg')">
      <img src="../images/mt/m-10.jpg" onClick="rollOver('m-10.jpg')">
    </div>
    <div id="content">
      <img src="../images/mt/m-1.jpg">
    </div>
  </div>
</body>
</html>