<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슈렉겔러리</title>
  <style>
    #wrapper{
      width: 500px;
      height: 400px;
      background-color: yellow;
      margin: auto;
      overflow: hidden;
    }
    #content{
      width: 500px;
      height: 340px;
      background-color: aqua;
      position: relative;
    }
    #footer{
      width: 100%;
      height: 60px;
      background-color: green;
      line-height: 60px;
      text-align: center;
    }
    #footer span{
      font-size: 30px;
      color: gray;
      cursor: pointer;
    }
    span a{
      text-decoration: none;
    }
  </style>
  <script>
    let box;
    let a=0.1;
    let targetX=0; //box가 도달할 목표 x 축 지점

    //사진 모음 박스 만들기(추후 이 box는 좌우로 부드럽게 움직이게)
    function createBox(){
      box = document.createElement("div") // <div></div>동일
      box.style.width=(500*7)+"px";
      box.style.height=340+"px";
      box.style.background="yellow";
      //content를 부모로 한 위치 지정 absolute
      box.style.position="absolute";
      box.style.left=0+"px";

      //7개의 이미지를 box에 부착하기
      for(let i =0;i<=6;i++){
      let img = document.createElement("img"); // <img> 동일
      img.src="../images/Shrek/img"+i+".jpg"; //<img src="">
      img.style.width=500+"px";
      img.style.height=340+"px";
      //이미지 한개를 box에 부착
      box.appendChild(img);
      }


      //content에 부착
      let content = document.getElementById("content");
      content.appendChild(box);
    }

    //부드럽게이동
    //나위치 = 현재위치 + a*(목표지점 -현재위치)
    function move(){
      box.style.left = parseFloat(box.style.left)+a*(targetX-parseFloat(box.style.left))+"px";
    }

    //7개의 이미지 중 어느 이미지 위치를 보여줘야 할지 결정하는 함수
    function goto(n){
      targetX=n*-500; //goto(0), goto(1), goto(2)
    }
    function init(){
      createBox();

    }
    addEventListener("load",function(){
      init();
      setInterval("move()",10)
    })
    
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="content"></div>
    <div id="footer">
      <!-- span 은 inline 속성을 가진 태그이면 아무런 효과가 없다 마크업을위해씀 -->
      <span><a href="javascript:goto(0)">●</a></span>
      <span><a href="javascript:goto(1)">●</a></span>
      <span><a href="javascript:goto(2)">●</a></span>
      <span><a href="javascript:goto(3)">●</a></span>
      <span><a href="javascript:goto(4)">●</a></span>
      <span><a href="javascript:goto(5)">●</a></span>
      <span><a href="javascript:goto(6)">●</a></span>
    </div>
  </div>
</body>
</html>