<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper{
      width: 700px;
      height: 600px;
      margin: auto;
      background-color: aqua;
      display: flex ;
    }
    #aside{
      width: 100px;
      height: 600px;
      background-color: green;
    }
    #content{
      width: 600px;
      height: 600px;
      background-color: bisque;
      background-image: url(../images/room/room.webp);
      background-size: 600px 600px; /* width, height*/
    }
    #light{
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.8; /*0(투명) ~ 1(불투명)*/
    }
  </style>
  <script>
    let flag=false; //최조엔 불이 안들어오는 부정적 값

    //스위치 이미지를 뒤집어 가면서, on.png, off.png로 교체
    function control(){
      flag=!flag; // 논리값 기존값 뒤집기
      let bt = document.getElementById("bt");
      let filename = (flag)?"on.png":"off.png";
      bt.src="../images/room/"+filename;

      //수위치 버튼에 맞는 조명처리
      //문서내의 light div의 투명도 값을 0 , 0.8을 번갈아 가며 처리
      let light = document.getElementById("light");

      //불켜기: 0, 불끄기 0.8
      let op =(flag)? 0 : 0.8;
      light.style.opacity=op;
    }
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="aside">
      <img id="bt" onClick="control()" src="../images/room/off.png">
    </div>
    <div id="content">
      <div id="light">불껐을때 암흑처리</div>
    </div>
  </div>
</body>
</html>